# spring-student

./: pom.xml
src/main/java/ru/vtarasov/spring/student/: StringIdGenerator.java  Student.java  StudentApplicationContextConfig.java  StudentApplicationInitializer.java  StudentController.java  StudentRegistrationService.java  StudentRegistrationServiceImpl.java  StudentRepository.java  StudentRepositoryImpl.java  StudentSecurityApplicationInitializer.java  StudentSecurityConfiguration.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ru/vtarasov/spring/student/: StudentControllerTest.java  StudentRegistrationServiceTest.java  StudentRepositoryImpl.java
src/test/resources/: application-test.properties
