appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} [%t] %p %C - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT